header
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #003671
    color: #FFFFFF
    div
        p
            margin: 0
            font-size: 1.5rem
    nav
        padding: 0.5rem
        ul
            display: flex
            justify-content: space-between
            align-items: center
            list-style-type: none
            margin: 0
            li
                margin: 0 0.5rem
                font-size: 1.4rem




.innerNav
    display: flex
    margin: 0
    border: 1px  1px 0px 1px solid #231F20
    border-radius: 8px 8px 0 0
    a
        text-decoration: none
        color: #231F20
    .linkBox
        margin: 0
        padding: 0 0.5rem
        border-radius: 8px 8px 0 0
        p
            margin: 0
    .linkBox:hover
        background: #003671
        color: #FFFFFF
    .chosen
        margin: 0
        padding: 0 0.5rem
        border-radius: 8px 8px 0 0
        background: #003671
        color: #FFFFFF
        p
            margin: 0