.box
    display: flex
    flex-direction: column
    .teamStats
        display: flex
        justify-content: flex-start
        align-items: center
        cursor: pointer
        p
            font-size: 0.9rem
            margin: 0.2rem
        .stat
            margin-inline: 0.5rem
            width: 20px
            text-align: center
        .name
            width: 250px
    .teamStats:hover
        background: grey