.box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        border: 1px solid grey
        width: 380px
        .country
            display: flex
            justify-content: flex-start
            align-items: center
            background: #303030
            width: 380px
            p
                font-size: 0.9rem
                margin: 0
                padding: 0.2rem
                color: #FFFFFF
        .date
            display: flex
            align-items: center
            justify-content: flex-end
            width: 380px
            background: #848484
            p
                font-size: 0.6rem
                margin: 0
                color: #000000
                padding: 0.2rem
        .teams
            display: flex
            justify-content: flex-start
            align-items: center
            padding: 0.5rem
            width: 380px
            p
                font-size: 0.9rem
                margin: 0 0.4rem
            .time
                color: red
            .regular
                color: #000000
            .live
                color: #009714
            

            
@keyframes live
    0%
        opacity: 0
    100%
        opacity: 1