body
    margin: 0
    box-sizing: border-box

main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 2rem auto
    width: fit-content

a
    text-decoration: none