.mainBox
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .box
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        div
            display: flex
            align-items: center
            justify-content: flex-start
            margin: .5rem
            p
                font-size: 0.9rem
                margin: 0
            span
                margin: 0 0.2rem
            img
                width: 15px
                height: 15px
                margin: 0 0.3rem
            .default
                position: relative
            .choosen
                background: pink
                color: white
    .standings
        margin: 3rem
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        border: solid 1px #c2c2c2
        padding: 2rem
        border-radius: 1rem
        .headers
            display: flex
            align-items: center
            justify-content: center
            padding: 0rem 0rem 1rem 0rem
            border-bottom: solid 1px #c2c2c2
            .club
                width: 285px
            .stat
                width: 40px
                margin-inline: 5px
        .team
            display: flex
            align-items: center
            justify-content: flex-start
            .clubBox
                display: flex
                justify-content: flex-start
                align-items: center
                width: 285px
                img
                    width: 30px
                    margin-inline: 7px
            .club
                width: 210px
            .stat
                width: 40px
                margin-inline: 5px
