.todayBox
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .competitionBox
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 530px
        .competititon
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 100%
            .leaugeBox
                background: #231F20
                color: #FFFFFF
                padding: 0.3rem 0
                width: 100%
                border-radius: 8px 8px 0px 0px
                p
                    font-size: 1rem
                    font-weight: 400
                    margin: 0
                    padding: 0.2rem 0 0.2rem 0.2rem
                    width: 100%
                    display: inline
            .dateBox
                background: #003671
                color: #FFFFFF
                width: 100%
                text-align: end
                p
                    font-size: 0.8rem
                    margin: 0 0.4rem
            .match
                width: 100%
                display: grid
                grid-template-columns: 40px 170px 40px 170px
                justify-content: space-between
                align-content: center
                gap: 0.5rem
                background: #F3F3F3
                color: #231F20
                cursor: pointer
                padding: 0.05rem 0
                p
                    font-size: 0.9rem
                    margin: 0.2rem 0 
                    display: inline
                .home
                    text-align: end
                .timeBox
                    justify-self: start
                    p
                        font-size: 0.9rem
                        margin: 0.2rem
                        display: inline
                        text-align: start
            .match:hover
                background: #231F20
                color: #FFFFFF
        

